; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]

env_default=env:esp12e
[env:esp12e]
source=arduino/ledcontrol/
platform = espressif8266
board = esp12e
framework = arduino
board_flash_mode = dout
monitor_baud = 115200
lib_deps = PubSubClient, FastLED
upload_port = 192.168.1.197
build_flags = -W1, -Tesp8266.flash.4m1m.ld
